# Generated by Django 3.1.4 on 2020-12-27 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ekawa', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detectionrequest',
            name='image',
            field=models.ImageField(upload_to='images/requests'),
        ),
    ]
