# Generated by Django 3.1.5 on 2021-01-04 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ekawa', '0002_auto_20201227_1052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detectionresponse',
            name='measure',
        ),
        migrations.AlterField(
            model_name='detectionresponse',
            name='status',
            field=models.CharField(choices=[('HEALTHY', 'HEALTHY'), ('UNHEALTHY', 'UNHEALTHY')], default='HEALTHY', max_length=50),
        ),
    ]
